# VirtualThreadPlayground

./: pom.xml
VirtualThread-Scheduler-Agent/: README.en.md  README.zh-CN.md  pom.xml
VirtualThread-Scheduler-Agent/src/main/java/io/github/dreamlike/scheduler/agent/: AgentBytecodeToolkit.java  VirtualThreadSchedulerAgent.java
VirtualThread-Scheduler-Core/: pom.xml
VirtualThread-Scheduler-Core/src/main/java/io/github/dreamlike/: AbstractVirtualThreadPoller.java  AbstractVirtualThreadRuntime.java  CustomerVirtualThreadScheduler.java  LoomSecretHelper.java  Main.java  Poller.java  VirtualThreadConcurrencyLimiter.java  VirtualThreadPoller.java  VirtualThreadRuntime.java
VirtualThread-Scheduler-Core/src/test/java/: VirtualThreadSchedulerTest.java
VirtualThread-Scheduler-Example/: README.en.md  README.md  pom.xml  run.sh
VirtualThread-Scheduler-Example/src/main/java/io/github/dreamlike/scheduler/example/: CustomerPoller.java  CustomerVirtualThreadPoller.java  CustomerVirtualThreadRuntime.java  VirtualThreadSchedulerAgentExample.java
VirtualThread-Scheduler-Example/src/test/java/: VirtualThreadPollInterceptionTest.java  VirtualThreadSchedulerTest.java
src/main/java/io/github/dreamlike/: CoroutineDispatcher.java  CustomerVirtualThreadScheduler.java  LoomSecretHelper.java  Main.java  OpenDoorHelper.java  SingleEventLoopScheduler.java
