<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dreamlike</groupId>
        <artifactId>VirtualThreadPlayground</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>VirtualThread-Scheduler-Example</artifactId>
    <properties>
        <agent.arg.line>-javaagent:${project.basedir}/../VirtualThread-Scheduler-Agent/target/VirtualThread-Scheduler-Agent-${project.version}.jar=jdk.virtualThreadScheduler.poller.implClass=io.github.dreamlike.scheduler.example.CustomerVirtualThreadRuntime</agent.arg.line>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.dreamlike</groupId>
            <artifactId>VirtualThread-Scheduler-Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dreamlike</groupId>
            <artifactId>VirtualThread-Scheduler-Agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Disable Maven's implicit default-test execution; we run 4 explicit executions below. -->
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>poller-none</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <reportsDirectory>${project.build.directory}/surefire-reports-poller-none</reportsDirectory>
                            <systemPropertyVariables>
                                <test.expectedPollerMode></test.expectedPollerMode>
                            </systemPropertyVariables>
                            <argLine>${agent.arg.line}</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>poller-1</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <reportsDirectory>${project.build.directory}/surefire-reports-poller-1</reportsDirectory>
                            <systemPropertyVariables>
                                <test.expectedPollerMode>1</test.expectedPollerMode>
                            </systemPropertyVariables>
                            <argLine>${agent.arg.line} -Djdk.pollerMode=1</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>poller-2</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <reportsDirectory>${project.build.directory}/surefire-reports-poller-2</reportsDirectory>
                            <systemPropertyVariables>
                                <test.expectedPollerMode>2</test.expectedPollerMode>
                            </systemPropertyVariables>
                            <argLine>${agent.arg.line} -Djdk.pollerMode=2</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>poller-3</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <reportsDirectory>${project.build.directory}/surefire-reports-poller-3</reportsDirectory>
                            <systemPropertyVariables>
                                <test.expectedPollerMode>3</test.expectedPollerMode>
                            </systemPropertyVariables>
                            <argLine>${agent.arg.line}  -Djdk.pollerMode=3</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.dreamlike.scheduler.example.VirtualThreadSchedulerAgentExample</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
